# Email Service
SMTP_EMAIL_USERNAME=EMAIL
SMTP_EMAIL_PASSWORD=SENHA

# JWT Secrets
JWT_SECRET_KEY=8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2
JWT_EXPIRE_IN=60
JWT_ISSUER=gpic-webapi
JWT_AUDIENCE=webapi.gpic.server

# SEQ Logger Service
SEQ_API_KEY=vxM2YLukOTgnraaYczDh
SEQ_URL=http://seq_gpic:5341

# Connection String do banco de dados
POSTGRES_CONNECTION_STRING="Server=postgres_gpic;Database=COPET_DB;Port=5432;User Id=copet-admin;Password=Copet@123;"

# Executa a migração do banco de dados
# deixe como True apenas na inicilização
EXECUTE_MIGRATION=False